"Games"
{
	//Counter-Strike: Source
	"cstrike"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
		}
	}

	//Counter-Strike: Go
	"csgo"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"290"
				"linux"		"291"
				"mac"		"291"
			}
		}
	}

	//Left 4 Dead 2
	"left4dead2"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
		}
	}

	//Team Fortress 2
	"tf"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
		}
	}

	//Left 4 Dead 1
	"left4dead"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
		}
	}

	//Day of Defeat: Source
	"dod"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
		}
	}

	//Nuclear Dawn
	"nucleardawn"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"296"
				"linux"		"297"
				"mac"		"297"
			}
		}
	}

	//Half-Life 2: Deathmatch
	"hl2mp"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
		}
	}

	//NeoTokyo
	"NeotokyoSource"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"221"
			}
		}
	}
	
	//Insurgency
	"insurgency"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"285"
				"linux"		"286"
				"mac"		"286"
			}
		}
	}
	
	//no more room in hell
	"nmrih"
	{
		"Offsets"
		{
			"Weapon_ShootPosition"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
		}
	}
}
