"Phrases"
{
	"wind_1"
	{
		"en"		"Teleport Player"
		"zho"		"傳送玩家"
		"chi"		"传送玩家"
	}	
	"wind_2"
	{
		"en"		"Choose Target"
		"zho"		"選擇玩家"
		"chi"		"选择玩家"
	}	
	"wind_3"
	{
		"en"		"There Are No Any alive player"
		"zho"		"目前沒有活著的玩家"
		"chi"		"目前没有活着的玩家"
	}	
	"wind_4"
	{
		"en"		"Target is not a valid alive player."
		"zho"		"傳送對象不是一個活著的玩家"
		"chi"		"传送对象不是一个活着的玩家"
	}	
	"wind_5"
	{
		"en"		"Choose Destination"
		"zho"		"選擇傳送地點"
		"chi"		"选择传送地点"
	}	
	"wind_6"
	{
		"en"		"Crosshair"
		"zho"		"準心上"
		"chi"		"准心上"
	}	
	"wind_7"
	{
		"en"		"Self"
		"zho"		"自己身上"
		"chi"		"自己身上"
	}	
	"wind_11"
	{
		"en"		"Not a valid alive player, choose again!"
		"zho"		"不是一個活著的玩家，請重新選擇!"
		"chi"		"不是一个活着的玩家，请重新选择!"
	}	
	"wind_12"
	{
		"en"		"You teleport player %N."
		"zho"		"你傳送了 %N."
		"chi"		"你传送了 %N."
	}	
	"wind_13"
	{
		"en"		"Failed to teleport player %N, try again later!"
		"zho"		"無法傳送 %N，請重新選擇!"
		"chi"		"无法传送 %N，请重新选择!"
	}	
	"wind_14"
	{
		"en"		"Target is not a valid alive player, choose again!"
		"zho"		"要傳送的對象不是一個活著的玩家，請重新選擇!"
		"chi"		"要传送的对象不是一个活着的玩家，请重新选择!"
	}	
	"wind_16"
	{
		"en"		"Myself"
		"zho"		"自己"
		"chi"		"自己"
	}	
}